{% extends 'base.html' %}
{% block title %}
School Book
{% endblock %}

{% block main %}

    
    <div class="site-section-cover my-3">
      <div class="container">
        <div class="row align-items-center text-center justify-content-center">
          <div class="col-lg-10">
            <h2 class="text-white mb-4">Сохраняя лучшие моменты: ваш выпускной альбом, ваша история!</h2>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid portfolio-wrap bg-light pt-0 site-section">
      <div class="row align-items-end mb-4">
        <div class="col-md-3">
          <a href="../static/images/img_1.jpg" class="portfolio-item"><img src="../static/images/img_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-6">
          <a href="../static/images/img_2.jpg" class="portfolio-item "><img src="../static/images/img_2.jpg" alt="Image" class="img-fluid w-100"></a>
        </div>
        <div class="col-md-3">
          <a href="../static/images/img_3.jpg" class="portfolio-item"><img src="../static/images/img_3.jpg" alt="Image" class="img-fluid"></a>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-md-4">
          <a href="../static/images/hero_1.jpg" class="portfolio-item"><img src="../static/images/hero_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="../static/images/hero_2.jpg" class="portfolio-item"><img src="../static/images/hero_2.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="../static/images/hero_3.jpg" class="portfolio-item"><img src="../static/images/hero_3.jpg" alt="Image" class="img-fluid"></a>
        </div>
      </div>
    </div>


    <div class="site-section about-me" id="about">
      <div class="container">
        <div class="row align-items-center">
        
          <div class="col-md-5 ml-auto">
            <h2 class="text-dark mb-5 font-weight-bold">Кто мы?</h2>
            
            <p>Добро пожаловать на наш сайт, посвященный выпускным альбомам! Мы — команда увлеченных профессионалов, которые верят, что каждый выпускной момент заслуживает того, чтобы быть запечатленным и сохраненным на долгие годы.</p>
<p>Наша цель — помочь вам создать уникальный и незабываемый выпускной альбом, который станет настоящей сокровищницей воспоминаний. Мы понимаем, как важен этот момент в жизни каждого ученика, и стремимся сделать процесс создания альбома простым и увлекательным.</p>            
 
            <div class="social_29128 mt-5">
             <a href="#"><span class="icon-facebook" style="color: black;"></span></a>  
             <a href="#"><span class="icon-instagram" style="color: black;"></span></a>  
             <a href="#"><span class="icon-twitter" style="color: black;"></span></a>  
            </div>
          </div>
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="../static/images/fotograf.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <!-- Блок с отзывами -->
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-bold text-black">Отзывы наших клиентов</h2>
            <p class="text-black-50">Что говорят о нас те, кто уже воспользовался нашими услугами</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="testimonial bg-white p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="../static/images/person_1.jpg" alt="Image" class="rounded-circle mr-3" width="60">
                <div>
                  <h5 class="mb-0">Анна Иванова</h5>
                  <span class="text-muted">Родитель выпускника</span>
                </div>
              </div>
              <p class="mb-0">"Очень довольна качеством альбома! Фотографии получились прекрасные, дизайн современный. Дети в восторге!"</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="testimonial bg-white p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="../static/images/person_2.jpg" alt="Image" class="rounded-circle mr-3" width="60">
                <div>
                  <h5 class="mb-0">Сергей Петров</h5>
                  <span class="text-muted">Директор школы</span>
                </div>
              </div>
              <p class="mb-0">"Работали с этой компанией уже несколько лет подряд. Всегда профессиональный подход и отличный результат."</p>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="testimonial bg-white p-4">
              <div class="d-flex align-items-center mb-3">
                <img src="../static/images/person_3.jpg" alt="Image" class="rounded-circle mr-3" width="60">
                <div>
                  <h5 class="mb-0">Мария Сидорова</h5>
                  <span class="text-muted">Классный руководитель</span>
                </div>
              </div>
              <p class="mb-0">"Быстро, качественно и креативно! Альбом получился именно таким, каким мы его и представляли. Спасибо!"</p>
            </div>
          </div>
        </div>
      </div>
    </div>


<div class="site-section" id="pricing">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-7 text-center">
        <h2 class="font-weight-bold text-black">Наши тарифы</h2>
        <p class="text-black-50">Выберите подходящий вариант для вашего класса</p>
      </div>
    </div>
    
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center">
        <thead class="thead-dark">
          <tr>
            <th style="width: 15%">Тариф</th>
            <th>Лайт</th>
            <th>Стандарт</th>
            <th>Премиум</th>
            <th>Макс</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="font-weight-bold align-middle">Количество разворотов</td>
            <td>8</td>
            <td>12</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Место съемки</td>
            <td>Только в школе</td>
            <td>Школа + 1 локация</td>
            <td>Школа + 2 локации</td>
            <td>Школа + 3 локации</td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Групповые фото</td>
            <td>3 варианта</td>
            <td>5 вариантов</td>
            <td>7 вариантов</td>
            <td>10 вариантов</td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Индивидуальные фото</td>
            <td>1 образ</td>
            <td>2 образа</td>
            <td>3 образа</td>
            <td>4 образа</td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Ретушь фото</td>
            <td>Базовая</td>
            <td>Улучшенная</td>
            <td>Профессиональная</td>
            <td>VIP-ретушь</td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Альбом классному руководителю</td>
            <td><i class="icon-close text-danger"></i></td>
            <td><i class="icon-check text-success"></i></td>
            <td><i class="icon-check text-success"></i></td>
            <td><i class="icon-check text-success"></i></td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Электронная версия</td>
            <td><i class="icon-check text-success"></i></td>
            <td><i class="icon-check text-success"></i></td>
            <td><i class="icon-check text-success"></i></td>
            <td><i class="icon-check text-success"></i></td>
          </tr>
          <tr>
            <td class="font-weight-bold align-middle">Срок изготовления</td>
            <td>4 недели</td>
            <td>3 недели</td>
            <td>2 недели</td>
            <td>10 дней</td>
          </tr>
          <tr class="bg-light">
            <td class="font-weight-bold align-middle">Стоимость</td>
            <td>70 руб.</td>
            <td>80 руб.</td>
            <td>90 руб.</td>
            <td>100 руб.</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="/services" class="btn btn-primary btn-sm">Заказать</a></td>
            <td><a href="/services" class="btn btn-primary btn-sm">Заказать</a></td>
            <td><a href="/services" class="btn btn-primary btn-sm">Заказать</a></td>
            <td><a href="/services" class="btn btn-primary btn-sm">Заказать</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="row mt-4">
      <div class="col-12">
        <div class="alert alert-info">
          <p class="mb-0"><strong>Примечание:</strong> Возможна индивидуальная разработка альбома по вашим пожеланиям. 
          Стоимость рассчитывается отдельно в зависимости от сложности проекта.</p>
        </div>
      </div>
    </div>
  </div>
</div>

     
    <div class="site-section dark-color">
      <div class="container mb-5">
        <div class="row">
          <div class="col">
            <h2 class="text-white font-weight-bold">Блог</h2>
            <p class="text-white lead">Уроки фотографии от азов до профессиональных секретов.
              В данном блоге вы найдете статьи о работе с фототехникой, постановке света, композиции и художественных приёмах.
          </p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        
        
        <div class="owl-carousel nonloop-block-13">

          {%for el in articles%}
          <div class="media-29191">
            <a href="/blog/{{el.id}}" class="d-block mb-4"><img src="../static/images/blog/{{el.image_name}}"  alt="Image" class="img-fluid"></a>
            <h3 class="mb-4"><a href="/blog/{{el.id}}">{{el.title}}</a></h3>
            <div class="d-flex vcard-91123 align-items-center">
              <div class="name">
                <span class="date d-block">{{el.date.strftime('%d.%m.%Y')}}, {{el.category}}</span>
              </div>
            </div>
          </div>
{%endfor%}
        </div>

      </div>
    </div>

  
    {% endblock %}